# NotesCamera_DaggerMVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/notescamera_daggermvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/notescamera_daggermvvm/vm/: NoteDaoTest.kt  TestUtil.kt  getOrAwaitValue.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notescamera_daggermvvm/: AuthActivity.kt  BaseApplication.kt  MainActivity.kt  NewOrEditNoteActivity.kt
app/src/main/java/com/example/notescamera_daggermvvm/dagger/: ActivityBuilderModule.kt  AnnotationViewModelKey.kt  AppModule.kt  ApplicationComponent.kt  ViewModelModule.kt
app/src/main/java/com/example/notescamera_daggermvvm/db/: Executor.kt  Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notescamera_daggermvvm/vm/: NoteListAdapter.kt  NoteRepository.kt  NoteViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_save.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_new_note.xml  recycleview_item.xml
app/src/main/res/menu/: add_note_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/notescamera_daggermvvm/: ExampleUnitTest.kt
app/src/test/java/com/example/notescamera_daggermvvm/vm/: NoteDaoTest.kt  NoteViewModelTest.kt  TestUtilUnit.kt  getOrAwaitValue.kt
gradle/wrapper/: gradle-wrapper.properties
